.left-box {
  padding-right: 346px; 
  padding-top: 10px;
}
.right-box {
  width: 336px;
  position: absolute;
  top: 67px;
  right: 10px;
  .card-box {
     margin-top: 16px
  }
}
.gutter-example .ant-row > div {
  background: transparent;
  border: 0;
  padding: 8px 10px;
}
.btn-position { margin-top: -15px; }
.gridStyle {
  width: 80% ;
  text-align : center;
  margin-left: 10%
}
.marginTB {
  padding: 2px 4px;
}
h3 {
  padding: 0
}
.text-overflow {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: block;
  padding: 4px 2px;
  font-size: 13px;
  
}
.text-decoration:hover{
  text-decoration:underline;
}

.tab-contain {
  .ant-tabs-ink-bar {
    background-color: #1DBBD8; 
  }
  .ant-tabs-nav {
    .ant-tabs-tab-active {
      color: #1DBBD8
    }
    .ant-tabs-tab {
      padding: 15px 25px 
    }
  }
  .resource {
    padding: 10px 20px;
    .res-body {
      li {
        margin: 0 0 20px 0;
      }
      li h2 {
        color: #333;
        font-size: 14px;
        font-weight: 600;
      }
      li p {
        color: #333;
        height: 26px;
        line-height: 26px;
        font-weight: 500;
        padding: 0;
        .num-color{
          color: #10A0DE;
          padding-left: 10px; 
        }
      }
      .ant-collapse {
        :hover {
          background-color : #fff; 
        }
      }
      .ant-collapse > .ant-collapse-item {
        border-bottom: none;
      }
      .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content {
        border-top: none;
      }
      .ant-collapse-content {
        padding: 0;
      }
      .ant-collapse > .ant-collapse-item > .ant-collapse-header {
        color: #1DBBD8;
        padding: 8px 0 8px 20px;
        .arrow {
          color: #1DBBD8;
          left: 0;
        }
      }
    }
  }
  .custom {
    padding-top: 10px; 
    .ant-col-md-12{
      .cus-title{
        text-align: center;
        font-size: 14px;
        color: #666;
      }
      .cou-contain{
        position: relative;
        padding: 10px 20px;
        margin: 10px 8px;
        background-color: #F5F5F6;
        border-radius: 2px;
        p{
          height: 82px;
          line-height: 60px;
          font-size: 26px;
          color: #9B9EA0;
          text-align: center;
          font-weight: 400;         
        }
        .button{
          border: none;
          color: #fff;
          background-color: #00C1DE;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 40px;
          line-height: 40px;
          text-align: center;
          width: 100%;
          display: block;
          &:hover{
            background: #33cde5;
          }
        }

      }
      .cus-contain{
        margin: 10px 14px;
        .button{
          background: #EBECEC;
          color: #000;
          a{
            color: #00C1DE;
            padding-left: 2px; 
            &:hover{
              text-decoration: underline;
            }
          }
          &:hover {
            background: #EBECEC;
          }
        }
      }
      .ticket-contain{
        .card > .card-left {
          color:#666;
        }
      }     
    }
  }
}

